--------------------------------------------------------------------------------				
						7. 		М А С И В И
--------------------------------------------------------------------------------
7.1 Заповнити масив $masiv[0…9] довільними числами використавши функцію array(). 
	Виведіть на екран цей масив у таблиці, використовауючи цикл for.
	Використайте функцію count для визначення кількості елементів масиву.
	
	Відображення файлу (7-1.php) може бути таким:
	
			№			1	2	3	4	5	6	7	8	9	10
		Значення		56	2	48	77	9	11	15	68	32	65

--------------------------------------------------------------------------------
7.2 Використавши команду присвоення «=» і функцію rand() заповнити масив 
	$masiv[1…10] випадковими числами. Виведіть на екран цей масив у таблиці: 
	
	Відображення файлу (7-2.php) може бути таким:
	
		№		Масив	
		1		  12
		2		  34
		3		  45
		...		 ...
		10		  89

	Підказка: 	Масив $masiv не оголошується. Значення масиву заповнюються у циклі 
				випадковими числами від 1 до 100, за допомогою функції rand(1,100)
		
--------------------------------------------------------------------------------		
7.3 Створіть 2 масиви: $tovar[0..9],  $price[0..9]. 
	Виведіть на екран ці два масиви у таблиці.
	
	Знайдіть середню ціну товарів. 
	Виведіть її на екран після таблиці.
	
	Відображення файлу (7-3.php) може бути таким:
	
			№	Продукт 	Ціна
		
			1	хліб		4.5
			2	цукор 		10
			3	молоко 		8.5
			4	чай 		12
			5	кава 		45
			6	картопля 	3
			7	риба 		38
			8	капуста 	2.5
			9	сметана 	9.8
			10	огірки		6.5

			Середня ціна: _______
--------------------------------------------------------------------------------	
7.4 Створіть 3 масиви: 

	$name[0..9]		-	імена учнів,	
	$ukr[0..9]		-	оцінки за рік з української мови,
	$eng[0..9]		-	оцінки за рік з англійської мови.

	Програма повинна створити четвертий масив: $sb[0..9].
	
	Знайти:
		- середні бали з вивчення мов кожного учня (результати вивести у таблиці), 
		- середні бали з вивчення мов всіх учнів (результати вивести у останньому рядку таблиці).
	
	Відображення файлу (7-4.php) може бути таким:

				Успішність
	
		№	Імя				Укр			Англ		Середня

		1	Марія		 	7			 8			7.5
		2	Петро			10			10			10
		3	Христина 	 	9			10			...
		4	Аня 		 	9	 		 8			...
		5	Ярослав		 	8 			10
		6	Рома 			11			12
		7	Віта 		 	4	 		 7
		8	Катя 			11			10
		9	Микола 			10			10
		10	Олександр		8			9			8.5
		Середнє значення	___			___			___
--------------------------------------------------------------------------------
7.5 Створіть два масиви:

	$a[0..9]    	довільне число від 10 до 20 (використайте rand() ),
	$b[0..9]    	довільне число від 30 до 40 (використайте rand() ),
	
	Створіть, через обчислення, масив $c[0..9], у якому:
	
	$c[0] = корінь квадратний( квадрат $a[0]  + квадрат $b[0] )
	$c[1] = корінь квадратний( квадрат $a[1]  + квадрат $b[1] )
	$c[2] = корінь квадратний( квадрат $a[3]  + квадрат $b[3] )
		...
	$c[9] = корінь квадратний( квадрат $a[9]  + квадрат $b[9] )
	
	Виведіть на екран таблицю з значеннями a, b, c
	Для рішення цієї задачі у програмі використайте тільки 1 цикл.

	Відображення файлу може бути таким:
	a      	        	b                 	c
	12                	32                	34.17
	16                	31                	34.89
		...
	20                	39                	43.83           	
