
-------------------- 11. Робота з рядковими змінними --------------------------

	Використовуємо стандартні фунцкії:
	----------------------------------
	substr_count($str, ",,")	- функція повертає кількість входжень підрядка
	str_replace(",,",",",$str)	- функція замінює рядок пошуку на рядок заміни
	
	mb_strlen($str,"UTF-8")		- Функція повертає довжину рядка $str
	mb_substr($str,$i,1,"UTF-8")- Повертає 1символ рядка починаючи і-того
	
	trim($r)					- видаляє зайві пропуски
*******************************************************************************
11.1  Створити програму, яка з рядка $r видаляє зайві коми. Наприклад, у рядку 
	  "Ось приклад PHP-коду,,, що з’єднує вашу програму з базою даних" 
	  є дві зайві коми.
*******************************************************************************	
11.2  Створити програму, яка кожен символ з рядка $r виводить в окремому рядку 
	  і замінює пропуск на “_”. Наприклад, якщо користувач ввів рядок 
	  "Ось приклад PHP-коду", на екрані повинно бути:
1.	О
2.	с
3.  ь
4.	_
5.  п	
6.  р		і так далі

*******************************************************************************
11.3* Створити програму, яка з рядка $r видаляє три зайві символи, замінюючи їх на 1. 
	  Наприклад,якщо користувач ввів рядок: 
	  "Осссь пррриклад PHP-коооду,,, що з’єднуєєє вашу прооограму з бааазою даних..." 
	  програма повинна перетворити його у такий:   
	  "Ось приклад PHP-коду, що з’єднує вашу програму з базою даних." 
	  
*******************************************************************************	  
11.4  Створити функцію this_picture($r), яка визначає чи переданий їй рядок $r 
	  є назвою файлу у якому міститься графічне зображення.  
	  Функція повинна відслідковувати тільки такі типи файлів: *.jpg, *.png, *.gif 
	  
*******************************************************************************	  
11.5  Створити функцію pr_site($r), що вилучає  з  рядка такі групи символів: 
	  "[["     "{{{"     "...." 
	  
*******************************************************************************
11.6  Користувач вводить рядок, програма перетворює цей рядок у інший рядок, 
	  який складається лише з символів які зустрічаються у першому рядку більше чим 1 раз, 
	  наприклад:
1 рядок: 		google 
2 рядок:  		go

*******************************************************************************
11.7  Перевірити чи введене користувачем слово є паліндром (слово або фраза, 
	  що читається однаково зліва направо і справа наліво ), наприклад: 
	  око, зараз, корок, ротатор, комок, біб, піп, дід, шалаш, 
	  тут, вимив, вилив, вишив, вирив...
	  
*******************************************************************************	
/*	11.8  Шифратор
	11.9  Дешифратор

	  Створити дві програми "Шифратор", і "Дешифратор" яка одні літери замінює 
	  на інші. У програмі є два масиви: 
	  
$letter		$code
а			г
б			п
в			с
г			р
...
	  Масив $letter містить літери українського алфавіту які потрібно зашифрувати, 
	  масив  $code містить літери, які шифрують (замінюють) літери масиву  $letter, 
	  тобто програма повинна при шифруванні замінити літеру “а” на літеру “г”,  
	  літеру “б” на літеру “п”, літеру “в” на літеру “с” … (дивись масиви). 

$ukr="йцукенгшщзхїфівапролджєячсмитьбю";
$eng="qwertyuiop[]asdfghjkl;'zxcvbnm,.";
*/  
*******************************************************************************
	  
	  
	  