--------------------------------------------------------------------------------				
				6. Цикли "for", "while".
--------------------------------------------------------------------------------
6.1 
	Вивести на екран своє ім'я і прізвище 30 разів.
--------------------------------------------------------------------------------
6.2 
	Створіть програму знаходження суми чисел від 1 до 100.
	
				Відображення файлу повинно бути таким:
				"Сума чисел від 1 до 100 = " _____
--------------------------------------------------------------------------------
6.3 
	Створіть програму, яка допоможе побудувати графік функції y=x2. 
	Значення змінної x змінюється від -10 до 10 з кроком 0.5  
	Програма повинна обчислити всі значення змінної y, 
	а на екран вивести таблицю значень змінних x і y.
	
				Відображення файлу може бути таким:
				№	  X	  	Y
				1	-10		100
				2	-9.5	90.25
				3	-9		81
				4	-8.5	72.25
				5	-8		64
				6	-7.5	56.25
				7	-7		49
				...
				19	9.5		90.25
				20	10		100	
--------------------------------------------------------------------------------
6.4 
	Створіть програму знаходження добутку всіх чисел кратних 3 і меших 20.  
--------------------------------------------------------------------------------
6.5 
	Створіть програму знаходження cуми чисел:
	1 + 1/2 + 1/3 + 1/4 + ... + 1/20
--------------------------------------------------------------------------------
6.6 	Створіть програму виводу на екран всіх чисел кратних введеному і менших = 100. 
		Програма також повинна порахувати кількість таких (кратних) чисел.
		Якщо, наприклад користувач введе число 15, тоді комп'ютер повинен вивести на екран числа: 
			Числа кратні 15 і менші 100:   	15, 30, 45, 60, 75, 90,  
			Кількість кратних чисел:  	    6 
		Якщо, наприклад користувач введе число 25, тоді комп'ютер повинен вивести на екран числа: 
			Числа кратні 25 і менші 100:	25, 50, 75, 100 , 
			Кількість кратних чисел: 		4 
--------------------------------------------------------------------------------
6.7 
	Створіть програму знаходження cуми всіх чисел кратних введетному і менших = 100  (цикл "while"). 
	Якщо, наприклад користувач введе число 30, тоді комп'ютер повинен додавати числа: 30+60+90 , результат = 180 
	Якщо, наприклад користувач введе число 20, тоді комп'ютер повинен додавати числа: 20+40+60+80+100 , результат = 300 
	Якщо, наприклад користувач введе число 40, тоді комп'ютер повинен додавати числа: 40+80 , результат = 120 
	Відображення 1 файлу (index.php) може бути таким:
	Введіть число від 1 до 100  «___» [ порахувати суму ]

	Відображення 2 файлу (p.php) може бути таким:
	Cума всіх чисел кратних 20 і менших 100 = 300
--------------------------------------------------------------------------------


